<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heading">
        <h2>J.N.V.Sai Harshaaditya</h2>
        <br>
        <p>WORK IN SILENCE.. LET SUCCESS MAKE THE NOISE....</p>
    </div>


    <main class="main">
        
        <aside class="right-side">
    
            <div class="categories">
                <h2>Categories</h2>
                <ul>
                    <li>About</li>
                    <hr>
                    <li>Projects</li>
                    <hr>
                    <li>Achievements</li>
                    <hr>
                    <li>Contact</li> 
                    <hr>
                </ul>
                <br>

                <h2>Archives</h2>
                <ul>
                    <li>FIle 1</li>
                    <hr>
                    <li>FIle 2 </li>
                    <hr>
                    <li>File3</li>
                    <hr>
                </ul>
            </div>
        </aside>


        <div class="content">

            <div class="para1">
                <h2>Don't Cancel Chuck! </h2>
            <p class="caption">On July 01 <span>General</span> tagged <span>Positions</span> by <span>admin</span></p>
            <p>Lorspan ipsum dolor sit amet consectetur, adipisicing elit. Suscipit iusto pariatur quaerat labore ea voluptates nihil molestias? Sint, sunt numquam?0</p>
            <br>
    
            </div>
    
            <div class="para2">
                <h2>Alien Spacecraft Found in New Mexico</h2>
                <p class="caption">on July 01 in <span>General</span> tagged <span>Positions</span> by admin</p>
                <p>Lorspan ipsum dolor sit amet consectetur adipisicing elit. Expedita quo, repellat perferendis cupiditate facilis cumque vero harum illum deleniti magni similique, impedit numquam! Perferendis, aut blanditiis sint sed cupiditate culpa! Iste minus provident quo eum neque soluta corrupti! Obcaecati facilis maxime harum fugiat aut nostrum alias perferendis similique, incidunt tenetur esse, expedita eum dolore sequi tspanpore. Inventore voluptas nesciunt eaque quos explicabo nam fugit veniam minima, odio tspanporibus illum, vitae illo reiciendis cumque! Eum eos, natus odit assumenda similique, sapiente illum quisquam modi quam quia corrupti exercitationspan voluptates, laboriosam cumque eius architecto? Cupiditate ullam et voluptatibus, ab dolorspan quidspan molestiae.</p>
                <br>
    
            </div>
    
            <div class="para3">
                <h2>Ghostly Goo in your kitchen Sink?</h2>
                <p class="caption">On July 01 in <span>General</span> tagged <span>Positions</span> by <span>admin</span></p>
                <p> <strong>Lorspan ipsum dolor sit amet consectetur adipisicing elit.</strong>  Aliquid autspan deserunt corrupti saepe quasi nesciunt hic voluptatibus voluptatspan maxime repellat amet dolore aut similique quidspan obcaecati ipsam, et ex odit pariatur! Possimus dicta iusto, nobis delectus perferendis tspanpore architecto maiores nesciunt obcaecati, mollitia fuga excepturi qui corrupti. Repudiandae perferendis veritatis obcaecati quod, quia, voluptate vero quas et odio quisquam voluptatspan tenetur iure sit libero amet a maiores! Ratione ut impedit nam asperiores quaerat deserunt magni atque laborum, non nspano iusto accusamus architecto dignissimos, tspanpora nobis sit magnam sed! Numquam eius repellendus molestiae fugiat odit culpa aperiam mollitia veritatis iure, autspan facilis. Nesciunt reprehenderit exercitationspan at inventore sit incidunt molestias dolores ratione sint veniam vitae tenetur, mollitia rspan?</p>
                <br>
            </div>
            
    
        </div>
    
        

    </main>

    


    <footer class="footer">

        <div class="links">
            <h4>Links</h4>
            <ul>
                <li> <a href="#">Git Hub</a></li>
                <li> <a href="#">LinkedIn</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>
